# springboot2-demo-jsp

demo-hello-jsp/: build.gradle  settings.gradle
demo-hello-jsp/src/main/java/com/example/demo/: DemoHelloJspApplication.java  HelloController.java  SecurityConfig.java
demo-hello-jsp/src/main/java/com/example/demo/action/: AdminAction.java  BaseAction.java  LoginAction.java  WelcomeAction.java
demo-hello-jsp/src/main/java/com/example/demo/action/admin/: AdminAction.java
demo-hello-jsp/src/main/java/com/example/demo/action/admin/user/: UserResultAction.java  UserSearchAction.java
demo-hello-jsp/src/main/java/com/example/demo/action/common/: BaseAction.java
demo-hello-jsp/src/main/java/com/example/demo/config/: SecurityConfig.java
demo-hello-jsp/src/main/java/com/example/demo/db/: UserInfDB.java
demo-hello-jsp/src/main/java/com/example/demo/dto/: NovelListDto.java  UserInfDto.java  UserInfListDto.java
demo-hello-jsp/src/main/java/com/example/demo/form/: LoginForm.java  SelectUserForm.java  UserSearchForm.java
demo-hello-jsp/src/main/java/com/example/demo/service/: AdminService.java  LoginService.java  LoginServiceImpl.java  UserSearchService.java
demo-hello-jsp/src/main/java/com/example/demo/service/impl/: AdminServiceImpl.java  LoginServiceImpl.java
demo-hello-jsp/src/main/resources/: application.properties
demo-hello-jsp/src/main/webapp/WEB-INF/: web.xml
demo-hello-jsp/src/main/webapp/WEB-INF/view/: hello.jsp
demo-hello-jsp/src/main/webapp/WEB-INF/view/admin/: users.jsp
demo-hello-jsp/src/main/webapp/WEB-INF/view/admin/user/result/: result.jsp
demo-hello-jsp/src/main/webapp/WEB-INF/view/admin/user/search/: search.jsp
demo-hello-jsp/src/main/webapp/WEB-INF/view/login/: login.jsp
demo-hello-jsp/src/main/webapp/WEB-INF/view/welcome/: admin.jsp  user.jsp  welcome.jsp
demo-hello-jsp/src/test/java/com/example/demo/: DemoHelloJspApplicationTests.java  WelcomeActionTest.java
